<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container {
            margin: 100px auto;
            width: 1300px;
            height: 400px;
            background-color: black;
            display: flex;
            box-shadow:
                inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }

        img {
            width: 430px;
            height: 400px;
        }

        .box {
            width: 430px;
            height: 400px;
            position: relative;
        }

        .box img {
            position: absolute;
            left: 0;
            transition: 0.5s;
        }

        .box img:hover {
            width: 550px;
        }

        .box-2 {
            width: 430px;
            height: 400px;
            position: relative;
        }

        .box-2 img {
            position: absolute;
            right: 0;
            transition: 0.5s;
        }

        .box-2 img:hover {
            width: 550px;
        }

        .box-3 {
            width: 430px;
            height: 400px;
            position: relative;
        }

        .box-3 img {
            position: absolute;
            right: 0;
            transition: 0.5s;
        }

        .box-3 img:hover {
            width: 550px;
        }
    </style>
</head>

<body>
    <h1> My assignment</h1>
    <div class="container">
        <div class="box">
            <img src="d.png">
        </div>
        <div class="box-2">
            <img src="e.png">
        </div>
        <div class="box-3">
            <img src="c.png">
        </div>
    </div>
</body>

</html>